total 18
drwxr-xr-x 1 sylvia.njoki 1049089  0 Mar  7  2022 .
drwxr-xr-x 1 sylvia.njoki 1049089  0 Mar  7 12:23 ..
-rwxr-xr-x 1 sylvia.njoki 1049089 32 Mar  7 12:26 0-hello_world
-rwxr-xr-x 1 sylvia.njoki 1049089 28 Mar  7 12:35 1-confused_smiley
-rwxr-xr-x 1 sylvia.njoki 1049089 28 Mar  7 12:38 2-hellofile
-rwxr-xr-x 1 sylvia.njoki 1049089 39 Mar  7 12:43 3-twofiles
-rwxr-xr-x 1 sylvia.njoki 1049089 35 Mar  7 12:49 4-lastlines
-rwxr-xr-x 1 sylvia.njoki 1049089 34 Mar  7 12:51 5-firstlines
-rwxr-xr-x 1 sylvia.njoki 1049089 38 Mar  7 13:04 6-third_line
-rwxr-xr-x 1 sylvia.njoki 1049089 99 Mar  7 13:14 7-file
-rwxr-xr-x 1 sylvia.njoki 1049089 36 Mar  7 13:20 8-cwd_state
-rw-r--r-- 1 sylvia.njoki 1049089 39 Mar  7 12:25 README.md
-rw-r--r-- 1 sylvia.njoki 1049089  0 Mar  7  2022 ls_cwd_content
